"amenity";"totalcount"
"restaurant";2206
"fuel";1583
"fast_food";1227
"cafe";1143
"pub";1068
"school";729
"shelter";677
"bank";509
"place_of_worship";477
"pharmacy";372
"kindergarten";367
"parking";292
"library";269
"atm";242
"hospital";221
"post_office";190
"recycling";187
"bar";168
"toilets";140
"fire_station";121
"nightclub";114
"theatre";112
"taxi";91
"bus_station";90
"other";87
"cinema";72
"townhall";62
"police";60
"car_wash";60
"bicycle_parking";52
"veterinary";49
"ferry_terminal";46
"dentist";46
"waste_basket";45
"embassy";43
"doctors";43
"car_rental";39
"college";36
"swimming_pool";34
"public_building";33
"university";30
"lean_to";27
"bicycle_rental";26
"community_centre";26
"drinking_water";24
"arts_centre";23
"dog_waste";19
"bench";19
"courthouse";18
"vending_machine";18
"parking_entrance";17
"marketplace";16
"vehicle_inspection";15
"driving_school";14
"grave_yard";13
"post_box";12
"sauna";11
"stripclub";10
"gym";10
"social_facility";10
"internet_access";8
"fitness_centre";8
"fountain";8
"clinic";8
"office";8
"notice_board";7
"preschool";7
"ice_cream";6
"studio";6
"shop";5
"prison";5
"fleamarket";5
"bbq";5
"hunting_stand";5
"casino";5
"waste_disposal";5
"exercise_point";4
"youth_centre";4
"car_inspection";4
"prenatal_care";4
"bureau_de_change";3
"food_court";3
"amusement";3
"car_sharing";3
"nursing_home";3
"biergarten";3
"neuvola";2
"building_entrance";2
"inspection_station";2
"training";2
"Kela";2
"riding_school";2
"car_parts;car_repairing";2
"kiosk";2
"pet_grave_yard";2
"clock";2
"physiotherapy";2
"company";2
"conference_centre";2
"labour_rental";1
"club";1
"palvelukoti";1
"nail_salon";1
"planetarium";1
"kampaamo";1
"radio_station";1
"cafe, ice_cream";1
"politics";1
"putkiliike";1
"border_control";1
"lavoir";1
"bank;atm";1
"uimaranta";1
"kitchens";1
"amusement_park";1
"ski_school";1
"youth_club";1
"gambling";1
"shoemaker";1
"scouting";1
"laboratorio";1
"kassa";1
"real_estate";1
"blood_giving";1
"beauty_salon";1
"animal_hotel";1
"Pharmacy";1
"ski_resort";1
"trailer_rental";1
"paint";1
"real estate";1
"community_centre; arts_centre";1
"course_centre";1
"animal_boarding";1
"social_centre";1
"parturi";1
"concert_hall";1
"kennel";1
"DAY NURSERY";1
"catering";1
"play_parking";1
"pyöräkorjaamo";1
"waste_disposal;recycling";1
"emergency_phone";1
"retirement_home";1
"snowmobile_rental";1
"money_transfer";1
"kauneushoitola";1
"verhoomo";1
"flea_market";1
"shelter;cafe";1
"pharmacy;post_office";1
"bowling";1
"test drive track";1
"Logistiikkakeskus";1
"depot";1
"convention_center";1
"outdoor_carpet_wash";1
"marina";1
"waste_transfer_station";1
"artwork";1
"sport";1
"military";1
"konevuokraamo";1
"washing";1
"ministorage";1
"cafe/Pub";1
"cafe;restaurang";1
"food";1
"telephone";1
"stage";1
"swimming";1
"talopiirtopalvelu";1
"was:pub";1
"pelihalli";1
